---
import Icon from "./Icon.astro";
---

<section
  class="flex flex-wrap justify-between rounded-lg p-10 border border-solid gap-8"
>
  <div class="md:max-w-[28%] flex flex-col gap-4">
    <Icon icon="bag" size="2.5rem" />
    <h2 class="text-2xl">Realistic order quantities</h2>
    <p class="text-gray-600">
      We believe in supporting budding businesses, which is why we give you the
      chance to get up and running without blowing your budget on huge MOQs
    </p>
  </div>
  <div class="md:max-w-[28%] flex flex-col gap-4">
    <Icon icon="trophy" size="2.5rem" />
    <h2 class="text-2xl">A-1 quality and finishing</h2>
    <p class="text-gray-600">
      Our tried-and-tested materials can withstand any handling process and are
      designed to hold your products securely, without compromising on looks
    </p>
  </div>
  <div class="md:max-w-[28%] flex flex-col gap-4">
    <Icon icon="tools" size="2.5rem" />
    <h2 class="text-2xl">State of the art equipment</h2>
    <p class="text-gray-600">
      Your brand deÔ¨Ånes you, and so should anything that displays your logo. Get
      crisp and vibrant colors that are possible only with the best equipment
      there is
    </p>
  </div>
</section>

<style>
  .box {
    border: 1px solid var(--gray-800);
    border-radius: 0.75rem;
    padding: 1.5rem;
    background-color: var(--gray-999_40);
    box-shadow: var(--shadow-sm);
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  /* .skills p {
    color: var(--gray-400);
  } */
  /* 
  @media (min-width: 50em) {
    .box {
      border-radius: 1.5rem;
      padding: 2.5rem;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
    }

    .skills h2 {
      font-size: var(--text-2xl);
    } }*/
</style>
